INDEX RERUM. 211

n m. epistolae. ΙΙ, 111. ΙΙΙ, xit, V. 212. cluam beneficium,
51.ΙΙ,411.ΙίΙπί ρΙιίΙοισψΙι.ΙΙ’, Augusti iudicium mlo, ΙΙ,
121. do newham. exilium, 112.ἰηο1ιι11111ιπι Apoeolneyn. -
ΙΙ, 21 1. mbo, ΙΙΙ, 11). Cicero. 1οιίι, vau. prociundin Cne-
ιιΙι iibri 111111 Dori em μοι. umatum Senem. 1. m.
wat. ΙΙ. m exemplum neu. cinnum cnm, ΙΙ, 511.

taust Senem, ΙΙ’, 151. urhu- crunniQuadrigariianmlos,11‚
mittun effugit vunnim.. Ι, 151.

231. „subruendum pressit. ennathon, 1, ¹59. nquam traxit
V, 11. cicomac- expessem et ΙιοιΙιιΙοι rigavit. ΙΙΙ, 1112.
clodius. Antania· occidens. Ι, praetemunt decreti· hilo.
2⁰1. qnonimlegnt Gran-acti· sophin coniungi vult, Ι ‚8³st
eun. lv, 111, utils· fuit generi humano. eui
:imo ΙΙ. eumn! propter pn. innuovixerit.1.1⁸⁹.20nonem
tm. ΙΙ, m. expremit. ΙΙΙ, 111. 01111111οιο1
Rectene· Aug-nti ele-entiae chrynzppmdiscipulmiuulis.
debentur. ΙΙ, 11. sentiunt de ambulationi· ιΙοΙὶ·
L'iemm Ιιιιει, V. ⁸⁰. sitim. lv. 1111. Cleanthis 1Ιί-
Cimbri emi, Ι, 11. ΙΙ, m lv, 1111111, 85.ομος1υἰιιίΙὶ1ιι-
91, do. lv, 111). ειειιψΙυιηᾱειΙκο-
Hm, ΙΙ, 111111. bns pueris Platonem quanten-
Bima· venua, V. m. 111111, ΙΙ. 221. venun «Senem
sinan uolentes, V. 121. hutini feethlv, 151.

11ι1ειιιι,Ν. 2121. clematio, ΙΙ. 1. V. Arg. Vol·
ΙΙιτιιιιιι εοιᾶιιοψιιΙιιι Sene· ΙΙ.

,Μ’ ,ΨΧ εἴ ‘le-‘⁰¹⁸⁵ ‘mmm’ ΟΙοοηὶιχαΙαζοφῦΙακεςΝ,109,
ΙΙΙΙΙΙΙἺιΙᾞΙΙιΙΙΙίΙΙΙὲ tm. 01111191 mnf. lv. ¹²: c1.0‹
⁴ Ρ ‘ Antanndafeeuopeannml.
ἸΙΙΙΙΙΙΙΙΙΙΙιηιΒεΙωεΙοι V ΙΙΙ. υἱῆωὴῐωιωωοῃὶ·0114·
’ ' ' 11:10³, lvd&

m. 18³· elgpnydu, ΙΙΙ, u.

ΓΙιιιιΙΙιιιιιιθιειιι ηἰῑίιιίπιιὶι, mmmm a· mmm. ω,
Ι. m omnm agere caepa,

v, 21³. smum „mm „qm Clitus ab ΔΙοι. mansuum, Ι,
nimo tum. Ι, m. cumulatur ΙΙ· W· ΙΙ·

ΡοΙγΙιΙιιιι. Ι, 1211. plum inm qm& lv· π’

quinquennium culeo innuit, ΜΜΙΨΙ· lv· ΙΝ· Ῑι ²⁸

qum annum· seculis ἰηιιι1ἱ 0109113· ¹⁸¹54·

leguntur. ΙΙ, 21. quentnm Pn- c,¹5¹¹⁰'.fl.⁸ss'ff¹²m· V· ΙΙΙ·

lybia paenituit. Ι, 121. δι. “¹7¹3‘' 1111111 V· ⁸·

ΝΜ ωι,.ῑ1,ν,ῃ1,3ῃ,,,,,,,, Cneun Lentulus ιιιςιιι, ΙΙ, 1⁸⁰.
et Pnupeium mammonam ⁰³¹²st P3¹⁰⁰3⁸ [35⁰¹. ¹· Ν·
ΜΙιΙΙΗ, 221. m. templum Canius Pumpo'mt. Ι, mm.
iuncinum·h·ber,v,221‚nrui. ΙΙΙ, 111. hugum 1111111111.
hmwh'ffl'wmssommdn· ΙΙ, 110. vinu ΙΙιΙΙι mu. ΙΙΙ,

mm V οι.. V, q

 

