Feritnquid. 8'0. eur quadum certi·

· Ferrum eur emma. 11, 2⁶⁰. magna. cuti· ιιιμιι

ferrum in ignem. V‚2·2!. cnr quaedum 1η ψει

11111111· dii. ΙΙΙ, 82. 1,102'. fi. decissnnt‚qnnedm p«
(111111, ΙΙΙ, 9. cercini-nt, eademque

, Fidem„ tenorum ἰιι dominns. 11110 mmmm· V
11. 151. tq. dnn en· ίγιυ nunt

Fi‹1e=.1v.0³.hnmimm impm. ''¹¹¹'' v· ⁸¹· ,11111181
niu-isnincreastm.11. m μ. ¹²³- nmmum
nu auctum 0513· v⁸ 101¹ fn 11111111 επηῒιιιιιοῑῑιῐ,ν

in toln sapienta.111.2³s. un· '¹¹¹¹'¹⁸''¹ νὴ ’Μᾘ

etiniumm hunni pectori· bo- fluminum· mm Ι
num. lv. 11. ⁸

Fido Annaeo longior. V. 9⁶. ‘¹¹¹³ u· ²²⁸· flrvffuj 1
Ftduucnmonun.1.2³⁵. ³¹· Δ11111911· 1ι

Figuli rotun inventur. lv. 62. (1)ξὲξί XX.. 1ὲὲ ἓῖεᾞ

nm τιμίω vannum

Filiunquantnm putri debendi, „anubim fl 8⁹ v
151. 211. minem exempla pu· '39 Em;'m„'v §5 Ἐ
1ηιὶιοιιοῆο111 vincentium-11. {1¹80 '5⁶ ’γ’ὼ
11111. vitm illustrandum. ΙΙ. ¹⁸¹31'v 3¹8¹·'w'4
159. morton quim fortiter 1⁹5⁴.1⁴,yn'ce’=tim.VJ!

pertulerintddsl. a„ lv m, Μριι
Finem, ΙΙ. 191, tanti est. 1111111· Νῑιὶηρἰν, m. Η

1υπιΙιιΙηῌἾιῧόι 1⁰2 105. Pudnu, ll.
Flacci mou. lfl· 151· nem. V. 154. Plus]
Flammam. V. 1. η v nna mun... 11 ,1

 

