*m wlf- .

INDEX RERUM. ΙΠ

. phin studium amentur ve! ΟΙκονομικῆιῃ μη philon.
omittatur. m. 1⁹⁴. occupatio. pm, lv¹ ῃ.

mm! ΡΙΙΟΙΤΙΙΙ ΦΠΙΙΙΙῚΙΙΙΙΜΙΙΙΙ Μ· O'Jmpifl' v· ⁸⁵· 'd olymph (¹0-
σιψιῑὶθΜΙ ᾗΊῑΝῑῑι ΙΗι ⁵⁵· utendum, lw- Olympumv.
ΜΝΨΙῙΜΗἸἸ ‘'mm'' ¹1¹¹0· 1⁵4. m. et om tome mntu
ιιιιιάιι ιε «spuma debeat. ιὶ mmmm· v, m.

philosophiae studium ιιιιμΙοοιί Ὃν lmine diti nequit· m· ¹33·

ὄέΙΙΙῘΙιΙΙΙΞΙΙ ι ιιι. 11. ιιι. ⁰⁸:022'r‘3'112‘flf'ss'3'2m '‘1·

lv.1e2 munsterum vin· opes nnn nunt Ιιιιιιι, lv. 8³. “

ῗὶ“.“.ἱ“.ἱ”.ἷ·..’.ἓῖιῗ ι’ἱ“ι“.“...“.’.’ῗ.“ {ggqfffgffnwmimid-

.f.‘3:::;.va?.2;„...2.. οιιιιιπι.;“.·εῑ·.*ι4,.ιὶ”·...“ιέῑ

oltuhzssnm Augnni. Ι, 1³2. ὥῗὲὶτῗὴιίἒθη ²⁰9·

144). octaviae impatiens Ιιιοιιιι
ιιΙι martenum uminum. Ι, m.

steterim quinque minum· Η S.
, annm ειιιὶῑ ι 'tiberio Cum·
re. W, 108.
οιιιΙί erui ιιιΙειιί ἰιι quibusdam

mend-ciis. V. 1044. imbecilles, mmm. 'it md· et w.

θΙΙΙὲιΙηῆ ιΙιιιιι metuunt. verm :r'phl'ngnm‘i mtuffffls'fzae

⁰‘¹.⁸“''¹'³¹‘¹· ¹· ²⁰· ¹¹· Ἰ· ιιι.ιι. ιιι. ιν, ιιι. uu· ιιιιι.
«lma ΙΙιΙιιιιΙιιηιεῑιίΙΙΙιιΙε, ΙΙ, ’,Μ qum· viu. lv· ¹9⁰·
’π’ ”“”“1“””’ m' ³³¹ ‘¹¹⁸⁰' ontio circumtonat, lv, 194).

''⁰¹¹'' 'madum' lv* Μ ordinarit. 111,92.ιιιιιὶιιιιὶιιι.

‘’dm‘'fl''”'‘'³’¹v'⁴³'¹'¹¹'‘3¹¹¹ ierim ῦιιοοίι potin· qm

“¹³¹'f⁸.q¹'''.'¹ ΗΜ n' ‘⁹' [minin μοιιιιίιιι, HM&
oenum ΙιΙιρῐι. Ι. ⁶8.

θνιιιηιίι Chim. V, w& θιι4ιιι intus ιιι ιἸἰῳιριιιίιι '¹10-
θι·ι1ιιιι.ΙΙΙ. ¹³1. hor. l, ³⁵. Cacum· mtundn.

θιῐοιιιΙειιΙίι nnn quomodo fleti. ΨΜ· Um· Mem ,ιιιθιιῐιῐίιιῑ
p;.„.1.‚1,⁴4, ne ιιΙΙιιιιιὶεΙιιιιιιι,ιΙι. oraton ι

officiisaenofieiietwinburnan·- W'fn‘st'⁰⁰¹¹“etelnqneqtinenf- ¹
aimon. ΙΙ 144. οῆίεἰὶΙιιιιιιι. “’“”“·Πι ²⁶²· “Hm‘' q¹¹¹¹¹¹ ι
ω- fumun: lv. 11⁰· „mm ontio apud nnmerum datu.
μῐιοιιμίῖι ιΙὶιμιιιιιιηΙιιι, lv, nm} , ’ ”
90 afflet· dvm· ιιι gem vif. oratorum vngor. lv. m.
min ιιιιιΙίοιιιι, Ι, m afficio· omi· ἰη tm diffundam.
''l'' qnam ιἰιιίι regule patet orei innitor, W. 8. .
''mm“ o Omanorum ιι fulsurum mxu ,Ἰ

ΙίιιιὶιΙίιιίιιιίι undu. ΙΙΙ. 68.
qunti· philosophum decent. ΙΙΙ,

 

