mum 11111111. 111

tnmlm 111111 ern. ΙΙ. 2110. mentum stantionis 11111111,
Ιιιεῑίὴιιι fungi, ηιῐυιιΙο non v‚1s⁵.·q.
ent. Ι, 115. Luxurhri in :porto cupite, 11.

Lucullorum duorum dirempta 11.
mnne concnnlia, Ι. 1³2. Luxuriam· diligent. 1111. 111

Luem fidem Numina 11111111, ¹⁶¹⁰¹⁰¹¹³b¹¹¹ ’Μ’ ⁸¹¹¹⁰¹ ‘⁸⁸²
9¹5, vult. lv, 225.

Luam bestiarius. ΠΙ, 1113. lit. szchnaniut. Nm.
(ωτὶυιΉ ,1111111οηπίιη phi. ¹¹¹ ,Lym “lm “⁰¹¹“l’fl'mf‘·
Iosophnn·m‚ 111. 181. veneri· mmmm ⁰¹¹¹¹¹ffi¹¹¹¹³= v· ⁸⁴· ¹⁰·
mpffidh v, ης, mmm, 111111 personum· ignit circuit
„fl 11·32·1„d„„‚mmffimm W, nine nascentium damno. 111,
legere, lv. 202. Μ’ ,

LQdumm monh· lv· ⁶9· Lycus fl. interciditet tenuentur

L'¹⁸‘¹¹'n⁸m·¹v'⁶⁶' , ιζ’τιιεξὲιιι 1111111111 fuerit. lv.

Lugemu quomodo 11111 amic», 5⁶
¹¹¹·¹⁵⁰* , inLydinimuhvnannum.
Luna 1 11111 1111111111, V. 181, Lymphffld· v· μή, lympham
lunae quud debeatur, ΙΙ, 2³³. mm, ιιι, mv· ῃ,

2³⁵. lunae et mli· circuitus Lynceus... mni. pomufurnn
cnmm0d1,11, 181. Lunae no· mentem movet. V, 8⁰·

emm· Ιιιεθςιῦῐο, Ῑι, ¹5⁸· ⁰} Lyn Pythagora· animi pertur-
lunne pppmnmne untur 111111 mmm„ fumauit, l. 110.
defectum'vstss- ¹ . Lyaei novem, 111. 10. Lyrirnn
Luam sulm· 1111111 11111111 mem„ “mmuhflhiturum
tumn. {urthylunnmorbitnr- mm„ new, ιιιΙ ιιι,
Ῐῖιῑνῧὶλξὼέἑέ. 161. Lysimachus. 1. 11-

11εῆ11111 111111211111301. M·

me quid consent 111 mode· Macednum. ΙΙ, 311. term motu
undum 1111111. 31. 1111111, V. 131. oppida devon- .

1.,ιιιιιίιίηοιιη1ῑιω 1111141, 1ι, lv. 68. urbes terrae motu
nnn nostri nomn vitium tun. mortuaest. 181. ihi 1111νί11111-
1ιιω cmlv. 111. scenam dui- bu nm faciens. V, ⁸2.
«1ηι1,11’.11.11ιιιιῑι curru· Macednnin qnereh de impin
puae 11111111· iusticiam, lv, ingrnto. 11. 191. Mundam.
m. luxuriam-tigano. lv. 11. 11111. dederunt actionum
1111. 2119. V, 11. 111. toramen· cunm ingratum. 11. 111- Mn·
1ι.111, 221. exempla. W, 1118. cadonum gnae ι Diogenem.
11111111,111111111111111, eatae. ΙΙ. 118. Macednum·
IV. ⁵³. lm vitands, 111. 119. nermo inter 11111 Mamm,
minmridv, 1111, pm manum. 95.

W. 209. sarmento.. V. 1³⁵.*Machnnfflnpmunxss ,
m luxum meheae ιιςιι.ι1ιιοιιῑηιιιοι1ι,1,111,

 

