Png. 136. virg. Aen. 1². 1144. —· Pdg. 1⁴³2*
Png. 146. virg. Aen. 3. 282 -Png. “wira
mvirg. Aen. mss. - Png. 111 Lacr.
virg. Aen· Β, 214. - Png. 161. virg. cem
virg. fleam. 2, fibo-Pax. 1441111 . Gen
m. butt· 25⁴. - I'ng. 1⁸¹³. virt. ὅεηης.
Virg.Aen.l.821. ·- Pug. ¹⁹³2 ovid. met„
nunt. Sem. 1. 2, 11³.·-1’ag.·2w. Hm. St
22³. virgam law. - Paffll. virg.

80⁹⁴ 285 29⁰·-2-Pngstj ¹.

23³. 011. Met. l.2ss.·-·Pssg. lon. Tibull.1
errorem ovidio tribuit-Pa . 101. ovid.
haeret. l, (414-9113, 115. irg. Ecl. 2.
met. 1. 111-Ριις, 12111111. Met. 1. 11.
Png. 144. virg. Aen.6. asa-Pas. 141.

Png 148. Virg. Aen. Ι, 56. at 1, 54- h,
5‘211.-Pug. 15⁵. Vim. Aen. ³. n.-1’a
m .. Pur. 11111. ovid. Mat. 2. U. - Pas

 

