220 SENECAE LUDUS

hnc henefivinm, cuius 1111111111 11111111111111111111111111
[Saturnalia 111111] princeps, 111111 11111111111111111 Deum
1111 Ι111ὀ,11111>.111, quantum quidem in 1ΙΙ11 fuit, dnum·
111 immi. h. 111111111111111 generum 11111111 occidit.
0111, propter quid!S‹n·orem 11111111, festivissimam
111111ιί1111 μι11ΙΙ11111111,111111111 1111111111 venerem vocarent.
maluit 1111111111111 11111111». Quare. inquit, quaero
1111111, sororem 11111111 11111111 summ! Atheni· dimi-
11111111 Ιίε1·1.Λ11·11111111ἰ111·,1111111111 Quia 11111111, inquit,
11111111 mulus fingunt, hic nobis curva carrigit. Quid
1111111111111111111 11111111, 1111111111 etiam coeli 1111111111·
,11113111111111 fieri 11111. Parum estquod temphnm in
Britannia 11111111, quod hunc barbari colunt, 11111
(1111111 11111111. Ἀλιιῗρου φ·λὰ 11111χὴ11
N. Tandem 11111 venitin 1111111111,[11111111111111·11
curiam 11111111111111111111111111111111 dicere, nec disputa·
- 11. Ego, inquit, Ρ. C. interrogare vobis permiseram,
11111 1111111 mapalia fecistis. Vola sen-etisdiaeiplinam
11111111. llic qualiacunque 111, quid 1111111111111111-
mabit! ΙΙΙ11 diutino. primun interrogatur sententiam
11111111 pater: 111 111118111111111111 Κ111. lulius pout·
meridianusCon.‚honm quantumvis vafer, qui sempor ·
111111 ἅμαπρόσηω καὶ ὅτωσω. 2. 11 11111Ι11ι diserte,
quod in 1111111111,ἀίιί1, quae 1111111τὶ1111 persequi non
putuit: 11 idm 111111 refero: ne 1111111111111111111111,
quat· ab ἱΙΙ11 dicta 111111. Multa 111111 111· magnitudi-
nt· 1111111111 non 11111111, hum* vulgo 111111 humorem.
011111, inquit, magnam orandum· fleri: 1111111111
minimum 11111111. unque ne 111111111111111111111111,
11111111 mn 111111111111 dicere, consen, ne quis [11111
hunc diem deus flat ex Mu, qni ἀρούρης κιιρπὶν ἔδου-
ntrtnutex hh, (11111111Ιὶ1ζιΙΙΙ1ιρ11ς1ἳρουρα, Quicum.
tra 11111 SC. 01111 faetus. 1111111, pictusve 1111, enm
dodilonis, et proximo 1111111111. inter 11111111 1111111111-
ῑθσ, serviis vapulare 11111111. Ρ11111111111 *mmmm*

senteutiam Diespiter Vicae Potae 1111111, 11 'me 1111·

 

