INDEX RERUM. m

⁸³⁰³“‘³”⁰⁹³¹¹⁸¹⁸⁰”'¹¹⁵''¹¹¹ ''35:⁵¹3''hf‘1⁰¹·122‘:.;:‘:*·=:'f⁵:::
ῗῖἑῃχ· w ιπιιΙτι ιιΙίίΙη tendit. ΙΙΙ, 89. ,
l· fi* (ἓν εἶπ’ v21112÷‚1,2³·2.‹np111nmemm-
''’v¹¹„'‘ ',‚¹ ' ‹¹11n1‚lv,235.Parthoueges
‘'. '' ΙΙΙ . . cummaneresalutarenonlieet.
‘¹¹”!¹···.¹’t·”¹⁰ ΙΙΙ· ‘J 111.⁴·.·.1’m¹.;‹; hem app·-
Μ’ '⁰¹⁰¹' '‘mm'' ss, mund, 1:33. Parthi unionum
ι ι audulfi, 1³9. thi· Eu-
,ἴω (ἔμω ΙνΙΙΙ· d phram obstat. V. Ι. ιΡιῐίΙιίι
ιΙ·ΙΙΙΙΙΙΙ··ΙΙ“ΙΙΙΙΙ“Ι ιῖκῖἷζιζῖιιιειῖἷῖιιέιιιιιῗῖιὶι,ιν, 221.

, , ’ , Pantheum· gutiarum uome-
ειη nb· vino et epulus, „W ΜΡΝ, ΙΙ1 101,
Μ’ , , , ΡιιιίΙΙίῳιίιΙ fuerint.lv,2s.
tnnnrunteedn·mortuum mmmmm non„ ,η dolorem

, η ob mii martem npuu! C. Cum·
Μ Ι“’“Ι,’ῘΙ ⁸ mm, ΙΙΙ· τειιιιιψμηιιεῐίἰ, Mn.
ςυιιειιιιιιι,11, 15··.1ι1ιοιοι pmffi fumum, 1· 95·
ΙΙΙ* ΙΙΙἙΙΙΙ· ¹¹⁹ ΙΙΙ· ΜΡ Pater un beneficium acti int ab
¹¹¹¹· νῑυει· ¹¹¹·ew· '‘vim- m.. ῳιῑ nn„ aedem, 1 , 21².
'⁶ ‘⁸¹¹¹' mmmm) ΙΙ· patri qunntnm praestate tle·
W‘ssuffl, ’Μ ΜΨ ²¹· but filim. 11. uss. patrum
''⁰⁰⁸'' m'¹‘,'{¹'¹'5⁸'¹‘¹'⁰''⁸· merit· multis fini· adeunte·
³⁰·'¹‘'¹⁰s'⁶'¹''''¹'¹’“⁰⁸·n⁹ quondm hnnnm profuerunt
eufimia qnemmlmndnm fl· '35' et „mum mmmm
simu. Ι, ⁴2. tun ele in· dium· ι, m.
⁵''‚¹⁵¹'‘'⁰'⁰,'¹· ΙΙ· ²3⁵· ‘¹' Paternum et Vopiscum Con.
nm ιιΙ langon, ΙΙ. 1⁶². v⁸ 183.
inm, ΙΙ. 11.uneraoin,ll. patientiae Ιικι, Ι, 180. putica
,ΨΙΙΙΙΙΜ ω( (ΙΙΙΙΙΨ ti· Deum qmumodo qni· ιιιιῑο·
ιΙεςίιιΙιΙι, ΙΙ. 145. nmo· ww. ι’ 185.
¹ b‘nsss'ffl ΙΙἿῙ ‘¹⁸¹⁰ ΡΜ· Patrae de Aegio terne matu fn-
ΨΜ '‘mmm‘- ΙΙ· ¹⁵⁶· ctu nihil malivorum, V. 154.
onidis dictum, Ν. 48 Puri· urere. {mombilennn
id mueninufitnr. lm. ent. Ι, flammae nocere est
e moleri: differunt. V. nmmo. ,

Putidus. ΙΙΙ, 101. nonfuit So-
ωηηία quit! ιῑῐ, ΙΙ, 1³⁶. ul entes. ibid.
ι fundo m. ΙΙΙ, 2. μιηὶιπυ- Patrocli et Achiuis ιπηὶ, {VM
Ιιιιι. Ι. 20¹2. panianum· Panum uxanenecne, U , “⁴2
n senectutem attigit. ΙΙΙ, ΡιιιΙΙὶῑιιξι, ΙΙ, Ξὲδ.ξιιτιῖιῑὲἱωεῃὶι
nom me ecus. , .

m a, ΙΙΙ, m ῘΡΙΗΙΜ, ΙΙ, 1⁰2. Penta *mm
’ἢ ¹¹⁸2 ¹ egitintriumpho.l,m.ffiuw

 

