INDEX RERUM. 251

Harpocran Claudii lihartua, V, Hermathn'r, 111. 111. ex term
225. sorte ingeniornmjlhlv. Her-
Haatulaa eontra fulmina. V, maehum magnum νίιιιιιι feeit
18. , Epicuri contubernium. 111, 111.
Haterius oralor, 111. 25. unimam, ΙΙΙ, 111. minuet-te.

, Hecaton. 11. 11η. 211. ΙΙΙ, 11. numnam, Ν, 10. quaa ao.
β’ reprehensus, Ilm. necatam· mina. et ιιιι, Grauia imponun-
” dicaam. ΙΙ, 146. exemplum dr ι11,11.1111.

Callistrato. ἰΙι. amantio. an Hiamanaihua aquia, lv. 1118.
pouit dominorum dari ha· hiemavit tempe-tu, annua,
ιιεθεὶιιιι, ll. 119. aquilo. IV, 188.

Hecuba. lv. 40- 111119. Hieme calor ιιιΙι tortia non eat
raederneidonmolieiandirigni. maior. V, 11111. hirtae eur putei
lma, V. 42. et apeeua calerna, V, m.

„ neronum? niernlaax Syracusanorule,
uenire ner-affl. 1⁵2. 15⁴. 15³. 188.

’ mm. Hieronymff dictumst. 11.

’ neumas. V, 1⁵⁴. mammaeam&

A Helvia Saureae mater. 1. ⁸⁹ - Ηίμμίιιιγιιιιιιιιι, Ι, 29.

115. ssippnmminmendacindapra

’ Heracleoticum-aium Nili, V. ΙιοιιιΙὶιιιι.11’, 1111. ‘aereum-

ιιι. tio,1a.rs.neeta.¹v. ιοο.
. Heraclitus in pabutum prore· Hippoporao,lV.8¹.
⁸ dana flabat. l, 211. ²12 dr Ηὶιριιιίιι, Ι, 11111. Udo. lv, 211

.- 1111111111111111111111111211111
ἶ dictu-dammapnimffiffl, Africae mara aripuit. V. 15⁸.
‘ 2⁰. opinio ιΙι fulguratione, V, ffi'I’fl'fi ⁰⁰¹⁸50⁸m 111111111ηῆ1,
σι), 111. Germanos caedunt, Ι, ΙΙ.
Hercularanair oppidi para aar. Hispania aramunitatem ιίιμιίιιῑ
m unm mun, v, 131, fler. cepa rodant. qnantum ιιιιςιιΙι
catanensi· villa a C. cmm ⁸⁰ 1101111110 hbent· Π. 2³²·
diruta. 1, 12. Ηίψιιιοι angara· ridere Clau·
Herculanae· nodus, lv, ῃ, diua constituerat, V, 2¹⁶.
Herculaneus aeyphur, lv, η, Historia. ΙΙ, uo. patalia ⁸010·
Hereum.1‚219.V,211.m3n5m vacant. V, 22. ra! fabarol
vafer, V. 211. ιιιΙιιιο corin. incredibilia referre rulant. V.
taisnaiviaaaoaunatur.1l‚11⁰. 111· onum ιιοι. eum mult·
tntum orben pererravia.v.2!1. 111111111ῖ 11111111. ¹⁰¹¹·

ιίιιιι aratur, 1. 211. tragicus 111, fland! ignea. V. 1.

anm· .ei.t0mp1um,V. ιιι. flumem. 1. 111. 111. 11, 111
amfrida, ²⁵⁴. Ηιιιιιιίι ap. citatur, Ι. 21. V. 111. namma

pallatio Dan aptari patrat, 11, 111110 1111ῐῖ1 111 mmm*

m, quaestio ἱιιιιῑὶΙὶι, W. ⁴0· Μ·

11ῧὶἶὲ fisum ης] prunum σεισίχθονι aaroni&
. , R

 

