'l'ROADES. ACT. V. ’ 21⁹
»que 11011011 11011. Quos enim praeceps 100110

:al-tus? 0000 disiecta et gravi‘ 11111 γ

uu, signa 01011 corporis,

1111100 nobiles 1101111001οε

'u 1100111 pondus nd 1011001 dutum.

101111 silicis impulsu, caput

1, cerebro penitus 01010000. 10001 112⁰
e 001001. nunu. Sic quoque 011 similis patri.
Praeceps ut 01111 cecidit e 11111111 puer,

10 Achivum 1111110, uod 10011, nefas

10 pupulus 0111111 0111001000 redit

unque 10111111. Huius extremum 10101 1115

110011011010011100101011ος

ι cingit campus, et 01110 1011
medium 101111 includens 100010
theatri 01010. Concursus frequens '
t 011100 littus: hi 0100011 010101

nte solvi 1011101;111 stirpem 1100111111
,t recidi. Magna pars vulgi 10110
elus, 1000101011ος uec Troes 0110110
requentuut funus, et pavidi metu
1000110011110001 Troiae vident:
11110 1110101111 01010 praecedunt 10001.
1110 11110 ’1111101101110001001 eaput
1. ’1011 nubat 1101011000010110,

1 precantur. Sin 1110 turpis 0110
1111010001 ’101101011011101 tenet
10 populun. 101000100101 gen't
101101·ος sed 100100 fulgent genae,

10 001110 splendet extremus 110101ς
Phoebi dulcius 11111101 00101
001100111; 00110 cum repetunt 11000,
uque dubius 10010 1101000100.
01100 1111311ος 011010 000011 magis
1101111001. 11011001011011000 decus,
11000100, nos rugae 1011101 11000·ἱ

 

