loa SENECAE

tam solida, immo quia tam 1111111, 111111
gnam altitudinem collineari 11111 111111 initiu
111. 111 non longius 11111111111, 1111 ex 11
lapsus eat. 5. Quare non 11 ego 111111 mihin
tom, quod Anaxagoras, quum inter nullon

uam inter philosophos 1111 (1111111 nequa lil
iirando nihil aliud 11111111 111111111111111.
io pruina 11111111 congelatio. lllud 1111111111
mur, qood inter aquam 11 rorem interest, lro
pruinam ot glaciem, necnon 111111ιί11111 et 1
nem 1111111111. ,

lV. Poteram me, 11111111111111111,111111
1111 bene emensum clobo: 11 quoniam 11111 ti
leatus 1111, quidquid in hocloco quaeritur,
Quaeritur 1111111, quaro hieme ningat, non g
net: 11 vere, iam frigore infracto, grando
Nam ut 111111 tibi, verum mihi quidem 1111111
qui me usque od mendacia 11111 leviora, in qui
praecidi, non 11111111ιί 1111111,11111111111 1111
Hieme 1111111111 111111 nondum in aquarn re
aod in nivem, oui 1111 propior 111. Quum rer«
oraior inclinatio 11111111111111, 11111111111
11111111111111111111111. ldeo, ut aitVirgiliurr

- - 1111111111 imbriferum oer,
1111111111111111111111111111111111, undique pm
1111111111111, 1111 111111 adiurante. Ob lroc

11111 magio rartiquo uam 1111111111111111
1. 11111111111111111111111 abet 11 tenues: quolt
11 1111111 intervenire,quum 1111111111 11 mim
vem quoquo admixtam 1111111. Dicimur ,ni
diem, quum altum frigus, 11 triste coelum 111.
11111 1111111111 flante, etenum coelom 11111111
notae pluviae aunt: Austro imber improbior ε

guttae 1111111111 aunt.
V. Rem 1 1111111111111111 111111111111111

inerma ridetur, 1111111111111. moll rm*

 

ι

