INDEX
LOCORUM·EX Poss'rls
⁴ 111110111

ι*

ι vommmss PRlMO.

111111111111. 811- Png. 18. ovid. 1111. 1, 111. -Ρηε,
w. Virg. Aen. 8. 1111. - Pug. 111. virg. 111. 8, 118. - 11111.
mxi& τάπ’.. w. 111. - Pug- 181. 01111111, 18. - Pag. 111,

vobummss SECUNDO.

Ρη. 1. virg. Genea. 1, 111. - Png. 11. virg. ooorg. 8, 18.
- Ρη. 11. vm. 81111111- Pag. 118. Vnrg. Georg. 1, 110.
“““ pq· '‘⁹- Vif! Ed· 'J‘v-Pag· ns· ον. ΔΝΜ· ³²⁴! ⁴· ····
1113111. 01. Μαι 1, 111. -Ριις, 111. virg. 11111, 1114113.
111. virg. (11111. 2111. dag. 111. virg. oenrg. 1, 118-1113,
110. virg. Aen. 11, u. 01. Met. 18, 801. - Pug. 111. virg. Aen.

vohunmss murlo.

Pag. 11. virg. 1111. 1111. - 1³⁶3. 11. virg. Aen. 8111. -
Ρη. 111111. 11111141. - pag. 11.1ίις. Aea. 111-111.
8101. 1111. 18, ³2⁴.-1’ag. 1111111. Aen. 11181. -- pag. 111.
virg. 1111. 1, 1. 11111. - Pug. 181. venus ut annis ,11111111
11811111111111111 controvers. 8, 11. - flag. 181. virg. 11111,
τιὰ-1111. 111. Vm. eeorg. 8,111. cernere serto virg. Aen.
11, 1111. cutem virg. Aen. ΙΙ, 111. - Pag. 111. Virg. 1111. 1,
111- pag. 111. virg. 1111. 1. 111. -Ριις, 111. virg. 11... ⁵,
m - Pag. 111. virg. Ann. 1,18.- Pag. 111. virg. Aen. 1.
12. -· Pag. 118 Virg. Ed. 1,1.1.8. 10. - Png. 211. virg. Aen.
1. 101. - Pag. 1111. Vim. 1111111.- Pag. 22⁵. Virss. Aen.

VOLUMINE QUARTO.

. Pag. 1. virg. Aen, 1, 110. 11. - Peg. 11. V'wg. m
msa—1²05 11, Vim, Δηι. 1, 818- Pag· 2811118181.

 

