22 SENECAE

nus pictus rariusque, et aeque pluviarum signa sole·
11111 11111111. lu qrribus 11111 multum operae cun·
suruendum 111, quia virgae nihil aliud quam imper·
11111 1111111 sunt. 2. nano 1111111 quidem illis 111 11-
111, sed nihil 11111111 hahent. ln rectum 1111111. Fi.
unt autem 1111111 1111111 1111111 nube 1111111111, 1111111
11 spargente. ltaque idem est iu illisqui in areu
color, tanturm ligura mutator, quia nubium quoque,
111 quibus extenduntur, ulia ost.

X. Similis 11111111 in coronis est: sed 1111 dilie-
runt, qood 111111111 ubique liunt, ubicunque sidus
1111111111111 nisi 11111111111111 uirgae non nisi in
1111111 solis. l'nssum 11 1111 1111111 differentiam
sissinium reddere. Coronam si diviseris, 111111 erit:
si 111111111111111. 1111111111111111111 srudtiplex 111,
ex caeruleo lrslruque 1111111. Virgae soli tuntum
adiacent. Arcus solares lunaresque omnes sunt.
Coronae omnium siderum.

ΧΙ. Aliud quoqne virgarum genus apparet, qnunr
radii per ungusta 1111111111 nubium tenues, intenti
distantesque 11111111 diriguntur: et ipsae signa im·
1111111 111111. Quomodo nunc me 1111 1111111111ιέ
quid eas rocem! imagines solis! ilistoriei soles ro·
11111, 11 binos ternosque apparuisse memoriae tra·
111111. 2. Graeci poreliaappellnnt: quia in propin·
qun lere asnle visuntur, 11111 quin accedunt ad ali·
1111111111111111111111111 solis. Nun eninr 111111 11111111-
1111, sed 11111 einem eius, fio g.uramque Ceterum 1111111
lummesdene, hebetes 11 languidi. 1111111111-
men imponinrusl 1111111111οά Virgilius, qus dubi·
11111111 nomine, deinde id de quo dubitassent, pn·
111111

- - 11111111 nornine dicum,

Rhaeltca inec cellis ideo 1111111111 Falernis.

117111 ergo 1111111111 illas purelia 11111111 3. Sunt
(111111 integ ines solis' ιῃ erube spissa ’11111111111111111-

 

