'uuo- ι...
Ε111111111111111 ,qualis Aetnaeo
Exundat antro Pallada telae

1⁰5 Et mter' tpsas pensa labuntur m
Non colere donis templa votivis
Non inter aras, Atthidum 111111
laetare tacitis conscias sacris st
Nec adire castis precibus aut 11

110 Adiudicatae praesidem terrae ι
Iuvat excitatas consequi cursu

Fatale miserae matris agnosco
115 Peccare noster novit in 111111 111
(1111111111,1111 me miseret: 11111111
Correpta, pecoris efferi 11111111
Audax 1111111111 Torvus ‚impet
11111111111111011111011111131
1211 Sed 111111111111111ᾳυί111 quis meat
Aut quis iuvare Daedalus flam]
Νο11, mlle remeet arte Moput

 

