111 [11111111111111111] “

haesi tristes dabitis poenas

815 Sanguine vestro: non est patiens
Fervidus 111111 facilisque regi.
11111 ferocem iussit Achillem
Pulsate lyrnm3 fregit Danaos,

' Fregit Attidem regna evertit

82⁰ Ρ1111111;11111111 diruit 1111111
Et nunc 1111111111, quid forat, horret,
Vin 1111111111 violenta dei.

nc'l'us QUINTUS.

Muto, numerus.

dutum 1111 Nero propter turnum» 1111111111· in {pm u
m'n' iubet, 11 Octaviam 111111 mom ewam, &portam

Pandatariam, interfici.

1111 no. 0 lenta nimium militia nostu' 1111111111,
Et 1111 111111111111111 nefas 1111111111 mea,

825 Quod non cruor civilis 1111111111 faces
Extinguit in 1111, 1111111111 populi madet
Funerea Roma, 111111 1111111111 tulit!
Α111111111111111111111 11111111111111111111 ost:
Graviora meruit impium plebis scelus3

830 nt 11111, cui 1111111111111111111111111, ’
Suspecta coniux et 1111111111111111111,
Tandem dolori 1111111111 reddat 111111,
lramque nostram sanguine extinguat ⁸u03
Mox tecta flammis concidant urbis meis3

11111111, ruinae, noxium populun premant,

urnisque egestas, 111111 1111111111 fames.
Exsultat ingens seculi nostri bonis
Corrupta turba, nec capit clenentiam
Ingrata 1111111111,ἱ1111 1111111111 potest3

840 Sed 11111111111111111111 1111111,
Hinc 1111111111111111111111111111

 

