HERCULES FURENS. nc'r.111. zi

111111111111111111111 poenas 111111

11111 veri rector atque 1111111111111 1311 ,
rs. Non unus 1111 sede quaesitor sedens
111 trepidis 1111 sortitur 1111.

ur 1111 Gnossius 1111111111,

(1111111111 1111; ’11111111111111 audit socer.
d quisque 11111, patitur: 1111111111111111 135
1111, suoque premitur exemplo nocens.
‚cruentos 1111111 includi duces,
npotentis terga plebeid 11111

di tyranni. Quisquis 111 placide potens,
sinusque 11111 servat 11111111 manus,
nomentum mitis imperium regit,

nanque parcit: longa permensus diu
1111111 spatia, 111 1111111 petit,

insta felix nemoris Elysii 1111,

¹x 1111111111. Sanguine humano abstine,
11111111 regnas: 111111111111111111111
1111111111. 111111. Certus inclusos tenet
11 nocentes?¹ utque 1111 fanin, impios
plicia 111111111111 perpetuis (11111111
11. Rapitur volucri tortus 111111 1111;
111 saxum grande Sisyphia sedet3

1111 medio 11111111111111111111
1111111111 adluit 1111111111111;

nique 11111 iani saepe decepto dedit,
1111111 11 1111 poma destituunt 1111111;
11111 volucri Tityos aeternas dapes;
isque frustra Danaides pinnas gerunt3
11111111111111111 Ο11111111111ς

*etque mensas avida Phineas 1111.

n. Nune 1111 nati nobilem pugnam 1111.
ui 11111111 munus 11 spolium referti

ιε. Ferale tardis imminet saxurn radis,

ent nbi 11111111, segne torpescit fretum.
11111111111111111 11 1111111111111111.

 

