fflPPoLYTUS. ACT. 11. m

1110 nulla, et 1111110111, innocens3
·uni. Certa descendi ad preces: Ι
dolori faciet aut vitae dien. 1111
mentis! 11111. Magne regnator deum,

1 0011110010ταῖ tam 1011111110εὲ

saeva fulmen emittes manu,

’1111110111 Omnis impulsus ruat

atris nubibus condat diem· 675
etro 1111010 obliquos egent

111111 tuque sidereum eaput,

1011, ne nefas stirpis tuae

11101, merge, 01111 tenebras fuge!

1, divum 10010101 ue hominum, vacat ⁰8⁰
risulca mundus ergeuen face!

,1 me figo! me velox cremet

signis! sum nocens; merui mori:

01000. —- Dignus en stupris ego

1 tanto visus? ego solus tibi 685
cilis! 1100 meus meruit rigor!

rincens omne femineum genus!

111111 matre monstrifera malum‚]

101011 1110 se tantum stupro

1111, et tamen tacitum diu 690
1111111 partus exhibuit nota,

11101111 arguit vultu truci

infans. 1110 te venter tulit.

etque prospero fato dati,

1101 [1010111101 1010 dedit 695
usque! Genitor, inn'deo tibi:

overca maius hoe, maius malum eet.

a nostrae fata cognosco domus:

petimus3 sed mei 11011 sum potens.

ignes, 1011010110011111110111101, 11111
et 01111101, unda 1101 torrens 1111111
’greum 11110110, lae amens egen

erbe, genubus advolvor tuis

 

