i'iiYESTES. ΑΟΤ.11’. · 11

Utriusque praedae cupida (quo plinius ieret
11111111111111,1111111111111111111, 1111
1111111111, ei famem dubium tenet),

811 (1111111111 capita (1111111111111

Speculatus 1111. Quem prius mactet sibi,

Dubitat3 secunda deinde quesn caede immolet.

N 11 interest3 sed dubitat , et saeuum 111111 'tib
iuvstnrdinare. cnon Quemtemenierrnoecupsti
1111. Pn'ntus 11111 (ue deesse pietatem putes)

Avo dinami-3 Teutalus prima 1111111 est.

111111 Quo iuvenis 111111, quo tulit vultu neeemi

1 un 1. Stetit sui securus, et non est preces 1111
Perire 1111111 passus. Ast iili ierus

in vulnere ensem abscondit, et penitus prensens
iugulo menum 1111111111. Educto stetit

Ferro cadaver5 cumque dubitasset diu,

1111 purte, 111 ills caderet, in patruum 111111. 111
'fune ilie ad 1111 Plisthenem suevus 1111111

1111111111 isaim 11111 percussa amputem

cervice 111111111111111 pronum ruit,

Ques-uiuus cucurrit murmure incerto caput.
cnonquddeinde geminacnede perfunctus 111111 130
Puerone perciti 111 111111 sceleri ingeniti

1111. silva 11111111 qualis Armenia leo

in caede 1111111 victur 1111111111 incubet

i 011111 111111 madidus et pulsa 11111

Non ponit 11111 hine et hine 111111 premens 111
Vituiis 11111111, denteleni iusso stigen:

Non aliter Atreus 111111 utque 111 tumet;

Ferrumque gemine 111111 pertusum tenens,

Oblitus in quem rueret, 11111111 mauu

Exegit 11111 corpus. 111 pueri statim 111)
Pectore receptus ensis in tergo 11111111.

Cedit iiie, et 1111 sanguine extinguens suu,
Parumque vuinus moritur. 11111. 11111111

1111111

 

