111 L. Amore! SENECAE

Video cruente 00000001 en nondum exuit

1111 simulacro 10000 inferna! Post reditus quoque
Oberret 000100 100100100οΕ0 meos.

Pudet fateri: paveo 000010 quid3 milri
Nescio quod animus grande praesagit malum.
Ubi 001 parens? ubi 1110 natorum grege

110⁰ Animosa coniux.² cur 10100 laevum 00001
800110 1000101 quonum 0111110 'men meum,
Idemque somno mollio Hercu eo 100101
Ubi 10101011000001 00000010 rivo mihi
11010010000010111000110 010 10010 abstulit!

11³5 Ipsumque quie 000 1100011110 somnum horruit!
Libet meum vidore victorem, libet!

Exsurge, Virtus, quem novum 00010 pater
Genuit relict03 0010010 10010 010111
Nor longior, quem 0001001 -11000100000001001

111111 Grati cruente coede consecti iacent:
Peremtu coniux. Quis Lycus re 0000. obtinet,
Quin 10010 Thebis scelera mulin 00000 001
Hercule reverso! Quisquis Ismeni 1000,
Actaea quisquis ervo, qui geminorum·

1165 Ρο10010 1101001000 1100010011 00110,
succurre! 000100 adio auctorem indica!
1100110010 omnes: hostis 001, quisquis mihi
1100 monstrat 1001010 vietur 1101100, 1111οἲ

- Procede, 000 10 vindicas currus truces

111111100010 cruenti: 0100 Geryonae pecus,

’ hoyum dominor! 00110 pugnandi more 001.
En, nudus adsto! veluteis 0001011001
Peter inermem. Cur moos Theseus 't
’1101011100 0011001 oro cur condunt 000.

1115 Differre 1101001 Quis 10000 dederit neci
Omnes 011001, proferel- Quid, genitor, siles!
Ar 10 ede, ’111010ος red 100, Theseu, fide.

Uterque tacitus oro 0011100010 uuerbe,

furtimque 1101111108 10111111. 111 1001100001κο

 

