INDEX Rssnumf

⁶ nunu mmmm exemplum, Liberalitas unde dictu. 11, 112.
ib. facum· et imputem in nondobetnepntuffll,110.st
frontem cunni inspuit, Las. benum invonitnretiam in nn·

Leo tignum, 181. santii· pauperatis, 111161111-

Leo mqittrum uuum n feti· tntismuterinquaesitnpienti.
protem, ΙΙ, 126. len mamuc- euiuu nunt omnia. 11354.
tuntinmltuu.111.9s. leoni· Liberi minum benefici· pa.
nlentnLynimnehuncnu effugit rentibus dure pon-int, quam uc-
1, 68. leone· rotae motu ter· ceperint, 11. 156. liberorum ve·
tumtur, Lai. ιηΙιι1ἱ et illiga· n Ιιιιι, ΙΙ, 161). {minio nti fe·
ti in circo dni, l. 1611, 60. renua,1,11⁰.111.2⁰⁴. V, 181.
leone· m ψι proritat, 1. ’12 196.

Leonida, [JV. 6. Libertas, 1. 231. ΙΙΙ, 121. 166,

Lepidm. 11,11⁴ tunm exerei- absolut· qnae, 111. 216. inm
mm fugit. V.10⁰. Decimo otintmmieos datu. 11. 82.
tribuno emicem praebuit C. vm, 111, 16. m. libertati·
(henric iunudll, 6. Lepidum par· mgna, lv, 228. nul liher-
ρετ multo· annot tulit Augu- tntem quod iter. 1. 66. liberti-
stum. 11. nu· quid. 11116. Libertinorum

m, vide ιιηιη pont Lectio. balnea, lv, 26.

Lib-rii extimatione.. 111. 138. mmo, 1¹ los. nn„ Μῃψωῑ,

menum ’ΝΜ b⁰¹¹¹¹ ΝῬΜ· cnunhnmmi 1161161616.

!·m¹‚¹0³³⁰⁰=2·¹‚¹·,¹¹³· , 111111. eff0011.·,111‚⁶³.⁶s.‹12.
Lubennventnrvnm. 1, 216. 1,1. mund„ ,umplnm' v, 23·

ξιῖὅιθυῐῐΰὴῙΜΐ-ΝῑῑῖδῖίιῙῙι lvifflxttifiiezliti quum turpiter
Liberi nppellutio Deo convenit, Lam nhuf... in, ιιι,

Π, 110. [1111116612. 12⁶.

211 1112111111 11 ιιιῃῶιειςίιςιῑὺι ιιιιιιιι

62. liber Qnintii Sextii Ιιιιιίι- mmmmm, n. Μ ²35. v

tur. ΙΙΙ, 15⁴. libri Ciceroni? 2⁶.

Licinius multon nnnot Lugduni
rogauit. V. 218. Licinius di-

quomodo Dori vocentur, Ι
266. librarum munitudo impro-

ὶζξζζῇξῇζῗῧωᾞζῖζξιῗοξζξῗ m,lV.21⁰. Liciniumaivim·

ξι Didymus scripsit. lv, 16. ΙξΜνοῖωῗΙΨΙῙῐῐίπῑῑῖγι 216-
non multis. ml boni. opu. Lnetonomtndeiim. Ν,96.

αἱ. Ι. 203. ΙΙΙ, 1⁰³. Ligures in Coruin, l. ⁹1.
Liberau- Aebutii Ιιυι. 11111. Lingua phaenieopteromm. lv.
Liberali· trini· ob fronti· infir· 113. claudium. V, 221. {mxu

nitatem, lv, 24. potent etiam ΙΙΙ, 226. fluum, m. 111116-
‘ffl I’WW» Ην ¹0⁶· rien, V. 24. philosophumffl
labeum studia mm numem- 23, Stoica m n.
taeiabouiudmo·mestum. hinguariuu'u,u', 111.

 

