11111 anunm. a:

mim namnum, ,1111111111- rm· diurnno’ V, 1. 1111111111-
rum scriptor. [V. 50. ιι, V. 1. 1111.

Fabiu· eques, V. 225. Febris Dea. V. 1181111111 pne-

11111111» Mnimu, ΙΙ, 11. Ν, 21. cordi· torrem, ΙΙΙ, 211. 11111111
carpinianum 1111 wrntorinielm torrem. ln ³2. peregrinatia-
exeun-tinum. kun patui, Ι, ne 1111111111, lv. 111. fehm
16. natan. V. 111. febriu- gene-

mim Penius· impsum, ll, 111111111111111111111111111,ΙῩ, 1112.
1111, ei. 1111111111 a lulio Gne· 11111111 1111111111111111,111111 11-

ἑὲῖῗῑ’1ἲῖῗ.ἶὲἓὶὶῖ1’;ῑὶ,ῗὲ.ιι,ιιι, lf..:35.2.⁸2:·.22„¹.1v2·.32.⁰·222'2‘53

Fflbfi· lv, 6111. '⁹¹0 ¹0 η.

Fabriciundiv'ninreieeissvm &antimum ostiarius. 111.
2¹². Pyrrhum annuit. 111 inti. ’15-

111· maias vium. 1111. «μή. Edicit-mm· 11111111111·
bundam μαι-ιιι pauper 111. lv, etenum ¹9². nemu, Ι,

111. radim et horbn uenat, 1111. ineundum 11111111. Ι, 11.
Ι, 111. divitum personne. 111, 22³.

ΕιΙικΙιο 1111111111111111,111,211. *Ἢ ‚¹¹¹'3 ΡΜ· '5⁸¹ utu: 9²⁰
mmm mmmm ,t emm, pamm,1!1‚⁴⁹.felmmmm.

4121„jmemffibumflmnh nmrlernnineommoda ΙΙ,11.
ΙΙΙ. m. Ul. 92. inquietudo, 111. inum.

mni.. ¹· m· pennu· poticulnninim, ll.

Fam. W. 111. non cxcivm, 111. reprehensio. 1, 1111 infe·

..1.,1111111111111111.. 21³‡{‚2'J;..21¹ffi⁰232.¹¹⁰' ww

mmmm*.nmmmmmw
mm qm· Η· ¹²⁰· v· ⁵⁸· '⁸⁸¹¹' Felix nemo uliam infelicium.

enm 011111. 11011111111111111111 w· ,ω’ hunum· mmm
“mmm‘' ns· ῃ· ΜΨ ''⁰⁸¹¹'' tum servu· ost, 11. 11. tq. qui.
unm fuls-:nonnum poten, nm 'm' m, m· mid. m.

vm· f'“''‘¹.¹⁰¹ ‘⁰¹¹³' ΡΜΜ· gnomen honori 11111111, ΙΙ, 11.
’ΨΜ ”““Ι“’“” ¹¹¹· ³⁸· Μ sdico· cuim roi 11111111· mu·

¹ss 'firmum' 11111111111Ν, '‘n'' 1,,239. sentium ndn-
’Μ’ ”b'mw's' ⁸]”⁰⁰⁴¹'⁸'¹⁸’¹v' 11111111, quod vivere nnn licent,
βο· ‘¹⁸⁰ Μ 'hm' ‘lm' Μ’· ΙΙ, 11. felicium 31111111 et lem·
ιιπι reguntur. l. 181. sm Ι111 m mm.. n9 ³5.

Μ ’Μ 'anubim' '¹ ‘¹⁹¹⁸‘ Feminnriun 1111111111. n. m.
111111111111 Gt 111111 {veni Ml! 'uxum et libid& Ι, ¹⁰¹.¹ [v.
ΡΨῙΜ* Ι’ ¹⁸⁹¹. Μ’ m Dm 1111. volunta· 1111111111 ot πμ,

’ ἴἽέἱΜαίμί ⁸⁶d¹²³¹¹¹¹n¹⁹ 111, 11. 1111111111· hemum
' ⁶ 11111111, V, 11. m mu mxx

Ιιιο1111111μίι,11,31. mm ΨΜ wmx„ ιλ. 11-
11111111, V. 1111111111ιῖ indi. ηιὶηὶιιῃωιι u& mmmm m·
mm. . ,1111111.111,111·1“«1“··1“·

 

