cmmfflfflmmfflmffimffimffl'
nou. W. 111. eluite. Ill. 1111.

1111111111, 101· chrysen sacerdon. 11
cmdmrmennve=‚11‚ 511- Cbfflsppufl· ΙΙΙ, ΙΙ,

cavillationes, lv. 111. 1111. · §unm ΙΙ, mmmm
Cuma quotuplex Stnich, Ari. ¹0¹ effi m „bnt
stotoli etPlntoni‚lll. 156. tun- mum “mn {mn
ιι dieitur pro morbo, l·¹⁴⁹· 11 9⁵ fingitpamiae
eume bonne conditio quando Εὖ, ΒᾸΜΙΙΙΙΙ, ΙΙ
melior, IL 112. cuum aut ni. ΙΙε hyemem ΙΙΙᾏΙΙ,
mi· multu, tut ιὶηιίι ptum ffiffl „m cinnum
nb Aristotele et Plutone po· eiuffl'ssmffiffincstoffl

0111111111, 111, 111· . αὐτα κιίῤ,111.11.ρ1
1111111111,1’,1· 1111111 ⁸⁰ ¹⁰⁰¹· de 1111111111 benefici
mmmm mmmaffln

1111111111 222. :52325131313525531

Contenti, 111· ¹³9· 111 ternu. 11. 11101

911111111ι1ι18· ιιιῐάιιι salutatio ιι
urbemn, ffl- ⁶³· perducebat, Ι 11, mm

0111111111, 1· 191· ffl· ¹⁴· ιὶΙιΙιο vivondmn. lv.

verona, 11, 11. 111. 111. μ , ο
(ἶσοι fluv. V, 8³. laborum coptu num.

θυεμ, Ι, 1116. ³³·
cmn decorum, 11. 111. 01111111 (ιιιοπιοιΙο pl
11113ιί11 1Ι11111111υ1, 1Ι 231. 111. 1. ²3¹⁶

 

