mnsx nanum. 22⁹

sunt. Ι, 30- quinam in sapien. 1, 18. lv, 11. Βιτίυιπ occidit,
m cudant, Ι, 231. omne· ιιιὶ Ν, 2119. fulsum genuit cogno.
nignndnnt, 1, 2. quemadmodum men. lv. 111. Geometriumdi.
ἰηείμιίιῖυξ, τῗιιιηῑῖιοῐδοῆοιιη- ποτε ῗρομίῑ, 111. lllnetntur ¹5
ἑῗέ1.,’..1ἒ..ιῖἒὶξ“ἲ.1.ῗ..”ἷῖ.ῗ.“.ῒ, 1.ῑῖ“ι“ιὲ..“.ῒ1“.“ξῖ.’1 111131 ῗὲἰ
lv,1⁹⁴.·ffecumm mediocritas, quum, ΙΙ, 211. Lysimachum
impugnatur, 1. 111. ιίῐοεωιιιιι leoni ametimos. ΙΙ. 2111111.
praenuntia. Ι, 11. uffoetibm nitinni mum ιΙο veneno Phi.
mentmutunimnu.1.⁴. ιιι lippi medici locum non dedit,
mnummt n nient, Ι.21”Ι. 1, 32. pont Darium et Indus
vatatam-ub untwminn, pauperent, lv. 21111- quid nit
lv,mincipientibumninten- nitu mate magnum, quaerit.
dun. lv, 1111. honestis indul· V. 121111111η1 Oriente. :ffe-
mdnm, lv, 141 emm· succubuit lvm. Xeno-
Αἰήτῃ, 11111. lv. 91. eius de· 1110111 canente munnm nd n-
um. lv. 111. 192 Africum muni-mu. Almntlricui.
² incolunt'l'yrii‚l‚9³.inme· dum urbem dnnunfiuvox ι1ιιΙ.
tur μιιιιὶ fontes, V, 111. Afri· tissima. ΙΙ, 122. crimen neter-
ω, mm. ormi. λὶψΝ, 12⁶¹ num callisthenen, V, 112 crn-
Aummnnudll, 111, «lolius, lv. 96. latrocinia, V.
mmmm hemi„ 111, η, 61. ποιμοιιιιιιιι cuidam civim}
Aulai· onnia, ΙΙ, 1112. dimidium renum omnium pro.
Agnusnubibusimmolatur‚v.1⁰9. mitt‘nfi dmm· ΠΙ· ¹²⁶· 5¹⁹·
Μήνῃ, Affieff genef, 111, 51, ιιηε1ιι1πι Herculaneus scyphus
ιΙι Augusto desideratur, 11, ⁰⁰¹¹fl¹¹¹¹tg¹vv [²-

m. Agrippae lm, ll, 159. M‘.¹¹¹¹¹¹.''¹.' ss, 141. Almu-
ffigg, dnae lnblmthecn combusta. Ι,
Mamm v„ 222 mertum 2113. niyeu n‹·neadunt,v,1⁰4.
cumdii 1111 minu annuant, ‘⁰¹⁰³' Μ· V, ²²⁰2

VM, Alexandnnn orsum, 11, 11.

Ancon in nortem egit tuma, Mrflyssfff· l 2 ²⁶· mm et en-
11, rummngne.111.218.

Albam Senem. lv 221. 3¹¹⁰¹¹¹⁰ssi¹¹⁸ mim. fl. ¹⁸¹·

f

Alburnumdssdm. ιι Augu-tn putantur, ΙΙ, 39.
’ΔΙείΙιίιιὶοι ab Aeschine 1111111, “unnim ⁸⁰P⁶¹¹V¹²v νοω·

u, 1111. somn obiectu· fuit, A¹P¹¹0121ss¹¹v'¹¹⁸.V.§5· V. ¹⁴⁰¹.
ΙΙ, 31. Amntmmn actm, unu-nunu.

Menander Mundo ι Corinthiis ⁰3¹3* ¹¹¹· ¹⁸· ΡΜ· ᾱῗῐῑᾱθῐῑῆ»
chime don-tun, 11, 1111. vm- ¹¹³ ²3⁸· ΝΜ ‘t mmm ὼ·
ιιι, ib. ι Bimae 11111111, mn» 111, 86·

m, lluhylnnst mum inm. Amhmn 111 μὶΝΛῦᾸΜἈ·

rm 221, clim tumfmffl, tiabilis’ll,iza. ex mmo v'x·

 

