Pondern (1001001000 1001000
Brachia vano, 000 adhuc 000000
Expulit nestun 000 ut ingenti
1000 Vexata N 010 000000100000
Unda tumultus, et iam vento
Cessante tumet Pelle insanos
Fluctus animi: redeat pietas
virtusque 0100. 0010100011υο
¹⁰95 Mens 000000 0000110 motu3
Error coecus, qua coepit, 001.
8010000100 praestare potest
Furor insontem. Proxima puris
8000 est manibus 0000100 nefus.
1100 Νο00 Herculeis 00000000 000001
Pectora palmln3 mundum 001110
Ferre lacertos 0000000 pulsent
Victrice manu: gemitus 000100
Audiat 0001000, audiat atri
1100 Regina poli, vastisque ferox
0οι colla gerit 000100010010,
1000 latitans Cerberus antr03

 

