111 e. 1111111 senecen

Lux 11 refugit 1111111 Oedipoda 1111 decet. ,
cnon. Et, 1111, tepido 11111 1111111111 gradu
“ 1111111 111111; qualis 11111111111111111
1005 Cadmea mater abstulit gnato caput,
Sensitve raptum. Dubitat, addietum adloqui
Cupit, pavetque. - 1111 111111 cessit pudor,
Et haeret ore prime vox. 111. Quid te vocem!
Gnatumne? - Dubitas? Gnatus es: gnatum pu·
det.
1010111111, loquere, gnate! - Quo 1111111111
vacuosque 11111111 oen. Quis fpui et tenebn's
11111.
Quis reddit 11111111 0111111, 1111111111 senus!
Perdidimus operam! — congredi 111 amplius
111111 111. Nefandos dividat 1111111 mare,
1015 Dirimatque tellus abdita3 11 quisquis sub huc
11 1111 versus 1111111 11 111111 avium
Dependet orbis, aiterum ex 1111111111
111. Fati 1111 culpa est: nemo 111 1111111111-
dnn. 11111111111 verbis, mater, et parco auribus!
1οἏοΡ11111111111111111111111 111111111111, . =
Per inauspicatum sanguinis pignus mei,
Per 11111 nostri nominis 11111 nefas!
111. Quid ,-111111, torpes? 11111 eur 11111111
dare
Ρ11111111111111 Omne confusum perit,
1015111111, per 11 11111111111111111111
Morere, 11 nefastum spiritum 11111 exige!
Non, 11 ipse, mundum concitans, (1111111111
011111111111 1111 iaculetur 11111, ·
Unquam rependam sceleribus poenae 11111
1030 1111111 nefanda. Μο11 placet: 1111111111
Quaeratur. Agedum, 1111111111 1111111111,

Si 1111111111. 1111111111111111 ultimum. —
11111111111111111Ι 1111111111111111111
Coniux. 1111111111111111111111111

 

