mnu RERUM. 211

fertur. 1. 201. eur mgni vi. οιιιιιῑι rut tohrnbilir ert rut
dentur, ΙΙΙ, 211. mendici· uri· brevis. 111, 223. cito iu odium
seriora. 1,232. nepo pnupe· venit, ΙΙΙ. 152. sumturum uun
ιὶῑιιιιιίιιίΙει runt. l, 101. rui- ert praeatum-udus. 111. 28.
mur sreiul. 101. 61], qui extenditur noe magnur

’Μ uutuuuuu uu:

3÷:÷::u};:132u‚v.u 22·:.·¹:::::¹··f·uu1¹⁴2!:;.‘¹:..t:::::¹
„ivm” qm 'int' η '⁶¹' Μ’ »runcinum 10. .139..οι(τη111ἰ11.
mmmmm· Lm'w' ³5· lv. 121. sunu· ot remedia.
ltcetutrleniut. nautum ru Ι 'mum “mv mum·
b⁰ni⁸m¹m¹⁸¹'mr'ss' qn· Μ’ u'u. l. 11⁹5. dulur'u opinione
''¹¹⁸¹‘' w· Μ’ ‘¹⁰¹‘ '¹¹¹² Μ’ vexamur. 1. 222. unum uulu-
[Μ’ ¹¹„1'1'q''⁰¹⁰⁸⁰⁸¹'''d⁸⁸‘ rir remur! mittitur. 111. 223.
P'm‘n ’Μ’ ss· ῃ· .Ψ.’”.’““ ⁰ ulularum maximorum rede· ἱι
comeum, luntriuurnuu memmi. mpori. ''mim''
mmmmm· ln'.⁴⁹‘ ¹⁵¹¹ Ν· ib. fluuium ru ιιμὶοιιι rit ex·
173.. rq. intumum. ll, 222. pm· ι. m m· m
murrum curruum brunum Dominarum in mm 'upum'
magunum. undu-qurullm. m ,οἱ

'mmmum π’ ²⁰¹· ‘usim' ‘¹¹¹' nauium ι urvo seruum ll.
⁰⁰⁰⁸¹⁰⁶¹ Μ '‘⁸“ ''⁹⁸¹'¹⁸''¹¹' m. Domitii clementiae Aug·-
rurr.1V.³1.divitirn {rud-uter m demum Π, η.

'³⁰3⁰‘ mm 'f'lfq'm ‘'M'' non-rino quid aurcis. rapienti.
lum-IV. 122. Jlryrtrn. purum. nsi· nimbum punit· n·
muu- u'on hmo umerruruur 235¹ mm m din-'eim’ n⁹
Μ’ Μ mmm ¹¹¹'.⁴⁰· ΨΜ 82. «lunatio incursuum. ΙΙ, 112.
nudo et runnu· etupreuqrot· mm ι mum u· m
‘mm' Η· ffi‘ nuru· liugn.. 111. 220.
„mm” ‘ffiwekm' m Dururire. meentuneulo. lllml.
”mm ‘t ‘fufft'n'fz'gwd'm nd alituum unumunurn. 5³.
6325252231'0'2225uiuzu..432;;3‚32};22¹¹·;;·1¹†⁵}†⁶·²³¹·
'm' Ν· ‘¹ ’Μ mmm '¹¹¹¹' γ nummu ‘nrurr'enrum lv, 50.
ὕήι’ὶ1(’ἣ““”11ὐ’ murmures, ,1111Ι undo dieti.
Δόγματα. Ν. ¹01· „uuum v. su. uuor potu· sinuque
unu me superflua ostenditur. inquii, 1, 1(ςᾶ

dxxx-degn upum return. Βὲἱπῖἦζζξέιιωι

0¹⁴⁸· ¹52¹ ἶ “dm'' ΓΜ· (11ἷ Drusus θεωιηίοκιιᾘὶἱ.
‘mm‘ '¹⁰¹¹ mit· WW‘ 3¹¹· Urunt! L'rhu, m„ m.

”⁸³¹⁹ ω’ '33 , Ι)ηιιιιιι’1,ἱν“ιιε,ὶ, m·
MV ἨΜ ΜΨ hurum. Duumu (frugum rurur ,11 W·
ffllt ΥΩῙΙΙΙΙῘΙΙῘΙΙΙΙΙ. W ¹2⁹9} ''mvn'‘ ‘hmqn'xsxkssbn

 

